# android-test

./: README.md  build.gradle  gradle.properties.template  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/core/java/android/support/test/uiautomator/: UiAutomator.java  UiAutomatorClick.java  UiAutomatorFind.java  UiAutomatorLanguageEnum.java  UiAutomatorSettings.java
app/src/androidTest/core/java/com/mercandalli/android/apps/test/: LayoutInflaterWrapper.java  TestApp.java  TestJUnitRunner.java  Tests.java  UiAutomatorLanguageEnum.java  UiAutomatorLib.java  UiAutomatorSettingsUtils.java  UiAutomatorUtils.java
app/src/androidTest/core/java/com/mercandalli/android/apps/test/app/: AppEnum.java  AppSupported.java
app/src/androidTest/core/java/com/mercandalli/android/apps/test/uiautomator/: UiAutomator.java  UiAutomatorClick.java  UiAutomatorFind.java  UiAutomatorLanguageEnum.java  UiAutomatorSettings.java
app/src/androidTest/core/java/com/mercandalli/android/apps/test/view/: DrawerLayoutUtils.java  RecyclerViewUtils.java  StaticProgressBar.java  ViewUtils.java
app/src/androidTest/usecases/java/com/mercandalli/android/apps/test/: LauncherAndroidTest.java  SampleAndroidTest.java
app/src/androidTest/usecases/java/com/mercandalli/android/apps/test/app/edjing/free/: EdjingFreeAdsAndroidTest.java  EdjingFreeAndroidTest.java  EdjingFreeHelper.java  EdjingFreeLibraryAndroidTest.java  EdjingFreeRecordTest.java  EdjingFreeScreenShotSampleAndroidTest.java  EdjingFreeStoreAndroidTest.java
app/src/androidTest/usecases/java/com/mercandalli/android/apps/test/app/edjing/pro/: EdjingProAndroidTest.java
app/src/androidTest/usecases/java/com/mercandalli/android/apps/test/app/gmail/: GmailAndroidTest.java
app/src/androidTest/usecases/java/com/mercandalli/android/apps/test/app/material/: MaterialAndroidTest.java
app/src/androidTest/usecases/java/com/mercandalli/android/apps/test/app/pokemongo/: PokemonGoAndroidTest.java
app/src/androidTest/usecases/java/com/mercandalli/android/apps/test/app/pong/: PongAndroidTest.java
app/src/androidTest/usecases/java/com/mercandalli/android/apps/test/app/testo/: TestoAndroidTest.java
app/src/androidTest/usecases/java/com/mercandalli/android/apps/test/app/youtube/: YoutubeAndroidTest.java
app/src/androidTest/usecases/java/com/mercandalli/android/apps/test/edjing/free/: EdjingFreeLibraryAndroidTest.java  EdjingFreeStoreAndroidTest.java
app/src/androidTest/usecases/java/com/mercandalli/android/apps/test/generic/: GenericAndroidTest.java  GenericAppEnum.java  GenericConfig.java  GenericLanguageAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercandalli/android/apps/test/: LauncherActivity.java  TestoApp.java
app/src/main/java/com/mercandalli/android/apps/test/launcher/: LauncherActivity.java
app/src/main/res/common/values/: color.xml  strings.xml  style.xml
app/src/main/res/launcher/anim/: launcher_shake.xml
app/src/main/res/launcher/layout/: launcher_activity.xml
app/src/main/res/launcher/values/: color.xml  dimens.xml
config/dependency/: dependencies.gradle
