// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Check dependencies.
// https://github.com/ben-manes/gradle-versions-plugin
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // Test - take screenshot, output tests...
        // https://github.com/square/spoon
        // https://github.com/stanfy/spoon-gradle-plugin
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.0'

        // Check dependencies.
        // https://github.com/ben-manes/gradle-versions-plugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'

        // Publish apk via gradle
        // https://github.com/Triple-T/gradle-play-publisher
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

rootProject.ext {
    versionCode = 1
    versionName = "1.0.0"
}